{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "server for hackathon",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "jake Richardson and ben vandenberg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-path": "^0.3.8",
    "firebase": "^5.8.3",
    "jquery": "^3.3.1"
  }
}
